vti_encoding:SR|utf8-nl
vti_author:SR|THEZDIN\\Jacob P. Litwicki
vti_modifiedby:SR|THEZDIN\\Jacob P. Litwicki
vti_timelastmodified:TR|10 Apr 2005 06:12:34 -0000
vti_timecreated:TR|07 Apr 2005 15:24:31 -0000
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|08 Apr 2005 19:28:38 -0000
vti_cacheddtm:TX|10 Apr 2005 06:12:34 -0000
vti_filesize:IR|2216
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
vti_cachedlinkinfo:VX|H|uloanlink.html H|images/logo_large.gif H|images/logo_small.gif H|images/logo_head.gif H|images/uloan_temp.gif H|http://www.thezdin.com/clients/uLoanLink/images/logo_trans_large.tga H|http://www.thezdin.com/clients/uLoanLink/uloanlink_ad.rar H|http://www.thezdin.com/clients/uLoanLink/uloanlink_ad.rar H|http://www.thezdin.com/clients/uLoanLink/uloanlink_ad.rar
vti_cachedsvcrellinks:VX|FHUS|uloanlink.html FHUS|images/logo_large.gif FHUS|images/logo_small.gif FHUS|images/logo_head.gif FHUS|images/uloan_temp.gif NHHS|http://www.thezdin.com/clients/uLoanLink/images/logo_trans_large.tga NHHS|http://www.thezdin.com/clients/uLoanLink/uloanlink_ad.rar NHHS|http://www.thezdin.com/clients/uLoanLink/uloanlink_ad.rar NHHS|http://www.thezdin.com/clients/uLoanLink/uloanlink_ad.rar
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
